attars/
├── backend/
│   ├── package.json
│   ├── server.js
│   ├── config/
│   │   └── db.js
│   ├── models/
│   │   ├── Product.js
│   │   ├── Testimonial.js
│   │   └── Subscriber.js
│   ├── routes/
│   │   ├── products.js
│   │   ├── testimonials.js
│   │   └── newsletter.js
│   ├── seed/
│   │   └── seed.js
│   └── uploads/          (auto-created)
│
└── frontend/
    ├── package.json
    ├── vite.config.js
    ├── tailwind.config.js
    ├── postcss.config.js
    ├── index.html
    ├── public/
    │   └── noise.svg
    └── src/
        ├── main.jsx
        ├── App.jsx
        ├── index.css
        ├── api/
        │   └── axios.js
        ├── context/
        │   ├── CartContext.jsx
        │   └── ToastContext.jsx
        ├── hooks/
        │   └── useScrollReveal.js
        ├── components/
        │   ├── Navbar.jsx
        │   ├── MobileMenu.jsx
        │   ├── Hero.jsx
        │   ├── Marquee.jsx
        │   ├── Legacy.jsx
        │   ├── Process.jsx
        │   ├── Collection.jsx
        │   ├── ProductCard.jsx
        │   ├── Ingredients.jsx
        │   ├── Spotlight.jsx
        │   ├── Testimonials.jsx
        │   ├── Newsletter.jsx
        │   ├── Footer.jsx
        │   ├── BackToTop.jsx
        │   └── Toast.jsx
        └── pages/
            ├── Home.jsx
            └── ProductDetail.jsx

{
  "name": "attars-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2"
  }
}

import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import { connectDB } from './config/db.js';
import productRoutes from './routes/products.js';
import testimonialRoutes from './routes/testimonials.js';
import newsletterRoutes from './routes/newsletter.js';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

dotenv.config();
const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors({ origin: process.env.CLIENT_URL || 'http://localhost:5173', credentials: true }));
app.use(express.json());
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// Routes
app.use('/api/products', productRoutes);
app.use('/api/testimonials', testimonialRoutes);
app.use('/api/newsletter', newsletterRoutes);

// Health check
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', message: 'Attars API is running' });
});

// Error handler
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(err.statusCode || 500).json({ success: false, message: err.message || 'Server error' });
});

connectDB().then(() => {
  app.listen(PORT, () => console.log(`Attars server running on port ${PORT}`));
});

import mongoose from 'mongoose';

export const connectDB = async () => {
  try {
    await mongoose.connect(process.env.MONGO_URI || 'mongodb://localhost:27017/attars');
    console.log('MongoDB connected');
  } catch (err) {
    console.error('MongoDB connection error:', err);
    process.exit(1);
  }
};

import mongoose from 'mongoose';

const productSchema = new mongoose.Schema({
  name: { type: String, required: true, trim: true },
  nameHindi: { type: String, trim: true },
  subtitle: { type: String, required: true, trim: true },
  description: { type: String, required: true },
  price: { type: Number, required: true, min: 0 },
  originalPrice: { type: Number, min: 0 },
  category: {
    type: String,
    enum: ['floral', 'woody', 'spicy', 'rare', 'fresh', 'oriental'],
    required: true
  },
  tags: [{ type: String, trim: true }],
  notes: {
    top: [{ type: String, trim: true }],
    heart: [{ type: String, trim: true }],
    base: [{ type: String, trim: true }]
  },
  ingredients: [{ type: String, trim: true }],
  volume: { type: String, default: '12ml' },
  image: { type: String, required: true },
  gallery: [{ type: String }],
  badge: { type: String, enum: ['Bestseller', 'Classic', 'Premium', 'Rare', 'New', 'Limited', ''] },
  colorSwatch: { type: String, default: '#8B6914' },
  inStock: { type: Boolean, default: true },
  stockCount: { type: Number, default: 50 },
  rating: { type: Number, default: 0, min: 0, max: 5 },
  reviewCount: { type: Number, default: 0 },
  featured: { type: Boolean, default: false },
  origin: { type: String, trim: true },
  createdAt: { type: Date, default: Date.now }
});

productSchema.index({ category: 1, featured: -1 });
productSchema.index({ name: 'text', subtitle: 'text', tags: 'text' });

export default mongoose.model('Product', productSchema);

import mongoose from 'mongoose';

const testimonialSchema = new mongoose.Schema({
  name: { type: String, required: true, trim: true },
  location: { type: String, required: true, trim: true },
  initials: { type: String, required: true, maxlength: 2 },
  text: { type: String, required: true, maxlength: 500 },
  rating: { type: Number, required: true, min: 1, max: 5 },
  productName: { type: String, trim: true },
  approved: { type: Boolean, default: true },
  createdAt: { type: Date, default: Date.now }
});

export default mongoose.model('Testimonial', testimonialSchema);

import mongoose from 'mongoose';

const subscriberSchema = new mongoose.Schema({
  email: {
    type: String,
    required: true,
    trim: true,
    lowercase: true,
    match: [/^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/, 'Invalid email']
  },
  subscribedAt: { type: Date, default: Date.now },
  active: { type: Boolean, default: true }
});

subscriberSchema.index({ email: 1 }, { unique: true });

export default mongoose.model('Subscriber', subscriberSchema);

import express from 'express';
import Product from '../models/Product.js';

const router = express.Router();

// GET /api/products — all products with optional filters
router.get('/', async (req, res, next) => {
  try {
    const { category, featured, sort, search, page = 1, limit = 12 } = req.query;
    const filter = {};

    if (category && category !== 'all') filter.category = category;
    if (featured === 'true') filter.featured = true;
    if (search) {
      filter.$text = { $search: search };
    }

    let sortOption = { createdAt: -1 };
    if (sort === 'price-low') sortOption = { price: 1 };
    if (sort === 'price-high') sortOption = { price: -1 };
    if (sort === 'rating') sortOption = { rating: -1 };
    if (sort === 'newest') sortOption = { createdAt: -1 };

    const skip = (parseInt(page) - 1) * parseInt(limit);
    const products = await Product.find(filter).sort(sortOption).skip(skip).limit(parseInt(limit));
    const total = await Product.countDocuments(filter);

    res.json({
      success: true,
      data: products,
      pagination: {
        page: parseInt(page),
        limit: parseInt(limit),
        total,
        pages: Math.ceil(total / parseInt(limit))
      }
    });
  } catch (err) { next(err); }
});

// GET /api/products/categories — unique categories
router.get('/categories', async (req, res, next) => {
  try {
    const categories = await Product.distinct('category');
    res.json({ success: true, data: categories });
  } catch (err) { next(err); }
});

// GET /api/products/:id
router.get('/:id', async (req, res, next) => {
  try {
    const product = await Product.findById(req.params.id);
    if (!product) return res.status(404).json({ success: false, message: 'Product not found' });
    res.json({ success: true, data: product });
  } catch (err) { next(err); }
});

// POST /api/products — create product
router.post('/', async (req, res, next) => {
  try {
    const product = await Product.create(req.body);
    res.status(201).json({ success: true, data: product });
  } catch (err) { next(err); }
});

// PUT /api/products/:id
router.put('/:id', async (req, res, next) => {
  try {
    const product = await Product.findByIdAndUpdate(req.params.id, req.body, { new: true, runValidators: true });
    if (!product) return res.status(404).json({ success: false, message: 'Product not found' });
    res.json({ success: true, data: product });
  } catch (err) { next(err); }
});

// DELETE /api/products/:id
router.delete('/:id', async (req, res, next) => {
  try {
    const product = await Product.findByIdAndDelete(req.params.id);
    if (!product) return res.status(404).json({ success: false, message: 'Product not found' });
    res.json({ success: true, message: 'Product deleted' });
  } catch (err) { next(err); }
});

export default router;

import express from 'express';
import Testimonial from '../models/Testimonial.js';

const router = express.Router();

router.get('/', async (req, res, next) => {
  try {
    const testimonials = await Testimonial.find({ approved: true }).sort({ createdAt: -1 }).limit(20);
    res.json({ success: true, data: testimonials });
  } catch (err) { next(err); }
});

router.post('/', async (req, res, next) => {
  try {
    const testimonial = await Testimonial.create({ ...req.body, approved: false });
    res.status(201).json({ success: true, message: 'Testimonial submitted for review' });
  } catch (err) { next(err); }
});

export default router;

import express from 'express';
import Subscriber from '../models/Subscriber.js';

const router = express.Router();

router.post('/subscribe', async (req, res, next) => {
  try {
    const { email } = req.body;
    if (!email) return res.status(400).json({ success: false, message: 'Email is required' });

    const existing = await Subscriber.findOne({ email });
    if (existing) {
      if (existing.active) return res.json({ success: true, message: 'You are already subscribed!' });
      existing.active = true;
      await existing.save();
      return res.json({ success: true, message: 'Welcome back! You have been re-subscribed.' });
    }

    await Subscriber.create({ email });
    res.status(201).json({ success: true, message: 'Welcome to the fragrance family! Check your email for 10% off.' });
  } catch (err) {
    if (err.code === 11000) return res.json({ success: true, message: 'You are already subscribed!' });
    next(err);
  }
});

export default router;

import mongoose from 'mongoose';
import { connectDB } from '../config/db.js';
import Product from '../models/Product.js';
import Testimonial from '../models/Testimonial.js';

const products = [
  {
    name: 'Mitti Attar',
    nameHindi: 'मिट्टी अत्तर',
    subtitle: 'The Scent of First Rain on Earth',
    description: 'Capturing the quintessential Indian monsoon experience — the aroma of rain hitting sun-baked earth. This legendary attar is distilled using an ancient technique where baked earth is placed in the still alongside flowers, creating an unmistakable petrichor that no synthetic fragrance can replicate. One drop and you are standing in a Kannauj courtyard as the first clouds break.',
    price: 2400,
    category: 'floral',
    tags: ['bestseller', 'monsoon', 'earthy', 'petrichor', 'unique'],
    notes: { top: ['Wet Earth', 'Ozone'], heart: ['Lotus', 'Jasmine'], base: ['Sandalwood', 'Amber'] },
    ingredients: ['Baked Earth', 'Lotus Petals', 'Jasmine', 'Sandalwood Oil'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1594035910387-fbd1a485b12e?w=800&h=1000&fit=crop',
    badge: 'Bestseller',
    colorSwatch: '#8B6914',
    featured: true,
    rating: 4.9,
    reviewCount: 287,
    origin: 'Kannauj, Uttar Pradesh'
  },
  {
    name: 'Gulab Attar',
    nameHindi: 'गुलाब अत्तर',
    subtitle: 'Kannauj Damask Rose — The Original',
    description: 'The rose that made Kannauj famous across the Mughal empire. Our Gulab Attar uses only the finest Damask roses harvested at dawn from fields along the Ganges, when the essential oil content is at its absolute peak. Each 12ml bottle requires approximately 5,000 roses. The result is a honeyed, velvety rose that unfolds on skin for 12+ hours — nothing like the sharp rose oils of commercial perfumery.',
    price: 3200,
    category: 'floral',
    tags: ['classic', 'rose', 'romantic', 'vday'],
    notes: { top: ['Fresh Rose Petals', 'Green Stem'], heart: ['Damask Rose', 'Honey'], base: ['Sandalwood', 'Musk'] },
    ingredients: ['Damask Rose', 'Sandalwood Oil Base'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1588405748880-12d1d2a59f75?w=800&h=1000&fit=crop',
    badge: 'Classic',
    colorSwatch: '#9B2335',
    featured: true,
    rating: 4.8,
    reviewCount: 412,
    origin: 'Kannauj, Uttar Pradesh'
  },
  {
    name: 'Chandan Attar',
    nameHindi: 'चंदन अत्तर',
    subtitle: 'Mysore Sandalwood — Sacred & Meditative',
    description: 'Sourced from government-regulated sandalwood plantations in Mysore, this is the real thing — creamy, buttery, meditative. True Mysore sandalwood oil has been prized for millennia, mentioned in the Vedas and used in every temple across India. Our Chandan Attar preserves this sacred essence in its purest form. The aroma deepens and warms over hours, making it perfect for meditation, prayer, or simply anchoring your day.',
    price: 4800,
    category: 'woody',
    tags: ['sacred', 'meditation', 'temple', 'unisex'],
    notes: { top: ['Creamy Wood', 'Butter'], heart: ['Sandalwood', 'Balsam'], base: ['Musk', 'Ambergris'] },
    ingredients: ['Mysore Sandalwood', 'Base Oil'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1595425964272-fc617fa16e18?w=800&h=1000&fit=crop',
    badge: '',
    colorSwatch: '#C4A35A',
    featured: true,
    rating: 4.9,
    reviewCount: 198,
    origin: 'Mysore, Karnataka'
  },
  {
    name: 'Oudh Attar',
    nameHindi: 'उद अत्तर',
    subtitle: 'Assamese Agarwood — Liquid Gold',
    description: 'Wild-harvested agarwood from the ancient forests of Assam, where the Aquilaria tree has been infected naturally to produce the rarest aromatic resin on Earth. Our Oudh Attar is dark, complex, and deeply evolving — opening with smoky leather, moving through camphoraceous green, and settling into an incredibly warm, animalic sweetness that lingers for 24+ hours. This is not the synthetic oud found in Western luxury brands.',
    price: 8500,
    category: 'woody',
    tags: ['premium', 'oud', 'luxury', 'mens'],
    notes: { top: ['Smoke', 'Leather', 'Camphor'], heart: ['Agarwood', 'Incense'], base: ['Amber', 'Musk', 'Animalic'] },
    ingredients: ['Wild Assamese Agarwood', 'Sandalwood Oil Base'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1541643600914-78b084683601?w=800&h=1000&fit=crop',
    badge: 'Premium',
    colorSwatch: '#5C4033',
    featured: true,
    rating: 4.7,
    reviewCount: 134,
    origin: 'Assam'
  },
  {
    name: 'Bela Attar',
    nameHindi: 'बेला अत्तर',
    subtitle: 'Night-Blooming Jasmine — Intoxicating',
    description: 'In the quiet hours after midnight, the Jasmine sambac flowers release their most potent fragrance. Our pickers work in darkness to harvest these blossoms at their peak, and they go straight into the still before dawn. Bela Attar captures this nocturnal magic — an intoxicating, slightly indolic white floral that is deeply feminine yet powerful. In Indian tradition, Bela is the fragrance of love and longing.',
    price: 2800,
    category: 'floral',
    tags: ['jasmine', 'night', 'feminine', 'romantic'],
    notes: { top: ['Green Bud', 'Tea'], heart: ['Jasmine Sambac', 'Orange Blossom'], base: ['Sandalwood', 'Vanilla'] },
    ingredients: ['Night Jasmine', 'Sandalwood Oil Base'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1592945403244-b3fbafd7f539?w=800&h=1000&fit=crop',
    badge: '',
    colorSwatch: '#E8E0D0',
    featured: false,
    rating: 4.8,
    reviewCount: 176,
    origin: 'Madurai, Tamil Nadu'
  },
  {
    name: 'Kesar Attar',
    nameHindi: 'केसर अत्तर',
    subtitle: 'Kashmiri Saffron — The Emperor\'s Choice',
    description: 'Made with Grade-1 Kashmiri Mongra saffron — the most expensive spice on Earth, hand-picked from the valleys of Pampore. Each gram contains over 300 hand-harvested stigmas. Our Kesar Attar is extraordinarily rich, warm, and honey-sweet with a distinct leathery undertone that only the finest saffron possesses. This was the fragrance of Mughal courts, and it remains unmatched in the world of natural perfumery.',
    price: 12000,
    originalPrice: 15000,
    category: 'rare',
    tags: ['rare', 'saffron', 'royal', 'luxury', 'kashmir'],
    notes: { top: ['Honey', 'Warm Spice'], heart: ['Kashmiri Saffron', 'Rose'], base: ['Leather', 'Amber', 'Sandalwood'] },
    ingredients: ['Kashmiri Mongra Saffron', 'Damask Rose', 'Sandalwood Oil'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=800&h=1000&fit=crop',
    badge: 'Rare',
    colorSwatch: '#CC5500',
    featured: true,
    rating: 5.0,
    reviewCount: 89,
    origin: 'Pampore, Kashmir'
  },
  {
    name: 'Shamama Attar',
    nameHindi: 'शमामा अत्तर',
    subtitle: 'The Complex Masterpiece — 60+ Ingredients',
    description: 'Shamama is the most complex attar in Indian perfumery — a symphony of over 60 natural ingredients including saffron, agarwood, sandalwood, musk, amber, rose, jasmine, and dozens of rare herbs and spices. Each master distiller has their own recipe, passed down through generations. Our family recipe dates to 1812 and takes three full months to complete. This is not a fragrance — it is an experience.',
    price: 15000,
    category: 'rare',
    tags: ['rare', 'complex', 'masterpiece', 'heirloom'],
    notes: { top: ['Saffron', 'Cardamom', 'Green Herbs'], heart: ['Rose', 'Jasmine', 'Oud', 'Sandalwood'], base: ['Amber', 'Musk', 'Leather', 'Incense'] },
    ingredients: ['60+ Natural Ingredients Including Saffron, Oud, Sandalwood, Rose, Amber, Musk'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=800&h=1000&fit=crop',
    badge: 'Limited',
    featured: true,
    rating: 5.0,
    reviewCount: 47,
    origin: 'Kannauj, Uttar Pradesh'
  },
  {
    name: 'Hina Attar',
    nameHindi: 'हिना अत्तर',
    subtitle: 'Mehndi Flowers — Warm & Spiced Floral',
    description: 'Distilled from the tiny flowers of the henna (mehndi) plant, Hina Attar is one of the most unique fragrances in the world. The scent is warm, slightly spicy, and deeply floral with a characteristic hay-like sweetness. In Indian Muslim tradition, Hina is associated with celebration and joy — worn at weddings, Eid, and festive occasions. It layers beautifully with Oudh or Sandalwood.',
    price: 3600,
    category: 'spicy',
    tags: ['spicy', 'floral', 'wedding', 'festive'],
    notes: { top: ['Hay', 'Green Spice'], heart: ['Henna Flower', 'Saffron'], base: ['Sandalwood', 'Amber', 'Musk'] },
    ingredients: ['Henna Flowers', 'Saffron', 'Sandalwood Oil'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1587017539504-67cfbddac569?w=800&h=1000&fit=crop',
    badge: '',
    colorSwatch: '#6B8E23',
    featured: false,
    rating: 4.6,
    reviewCount: 93,
    origin: 'Kannauj, Uttar Pradesh'
  },
  {
    name: 'Kewra Attar',
    nameHindi: 'केवड़ा अत्तर',
    subtitle: 'Pandanus Flowers — The Culinary Treasure',
    description: 'Kewra is distilled from the male flowers of the Pandanus (screw pine) tree that grows along India\'s coastlines. It is one of the most important flavouring agents in Indian cuisine — used in biryanis, sweets, and sharbats across the country. As a wearable fragrance, Kewra is ethereal, sweet-floral with a unique watery-green quality unlike any other flower. Refreshing in summer, comforting in winter.',
    price: 1800,
    category: 'fresh',
    tags: ['fresh', 'culinary', 'summer', 'light'],
    notes: { top: ['Watery Green', 'Coconut'], heart: ['Pandanus Flower', 'Rose Water'], base: ['Sandalwood', 'Light Musk'] },
    ingredients: ['Pandanus Flowers', 'Sandalwood Oil'],
    volume: '12ml',
    image: 'https://images.unsplash.com/photo-1563170351-be82bc888aa4?w=800&h=1000&fit=crop',
    badge: 'New',
    colorSwatch: '#90EE90',
    featured: false,
    rating: 4.5,
    reviewCount: 61,
    origin: 'Ganjam, Odisha'
  }
];

const testimonials = [
  {
    name: 'Rukmani Pall',
    location: 'Mumbai, Maharashtra',
    initials: 'RP',
    text: 'The Mitti Attar transported me back to my grandmother\'s courtyard in Lucknow during the first monsoon rain. I wept. It was that real. No French perfume has ever moved me like this.',
    rating: 5,
    productName: 'Mitti Attar'
  },
  {
    name: 'Arjun Khanna',
    location: 'London, UK',
    initials: 'AK',
    text: 'I have worn Creed, Tom Ford, and Amouage for years. One drop of the Kesar Attar changed everything. The depth, the evolution on skin, the longevity — nothing in the West compares to this.',
    rating: 5,
    productName: 'Kesar Attar'
  },
  {
    name: 'Swami Shivanand',
    location: 'Rishikesh, Uttarakhand',
    initials: 'SS',
    text: 'We use the Chandan Attar in our ashram every morning for puja. The entire temple fills with such a sacred fragrance that devotees often ask what special incense we are burning. Pure prasad for the senses.',
    rating: 5,
    productName: 'Chandan Attar'
  },
  {
    name: 'Priya Mehta',
    location: 'New Delhi',
    initials: 'PM',
    text: 'I gifted the Shamama to my father for his 70th birthday. He recognized it immediately — his grandfather used to wear the same attar from the same family in Kannauj. Three generations connected by one scent.',
    rating: 5,
    productName: 'Shamama Attar'
  },
  {
    name: 'David Chen',
    location: 'Singapore',
    initials: 'DC',
    text: 'As a niche fragrance collector with over 200 bottles, I can say this Oudh Attar is genuinely exceptional. Wild Assam oud at this quality level is virtually impossible to find in commercial perfumery.',
    rating: 5,
    productName: 'Oudh Attar'
  },
  {
    name: 'Aisha Bano',
    location: 'Hyderabad',
    initials: 'AB',
    text: 'The Bela Attar is exactly how my mother\'s garden smelled at 2 AM — intoxicating, alive, almost surreal. I apply it on my wrists and the scent just blooms for the entire day. Sublime.',
    rating: 5,
    productName: 'Bela Attar'
  }
];

const seedDB = async () => {
  try {
    await Product.deleteMany({});
    await Testimonial.deleteMany({});
    console.log('Cleared existing data');

    await Product.insertMany(products);
    console.log(`Seeded ${products.length} products`);

    await Testimonial.insertMany(testimonials);
    console.log(`Seeded ${testimonials.length} testimonials`);

    console.log('Seed complete!');
    process.exit(0);
  } catch (err) {
    console.error('Seed error:', err);
    process.exit(1);
  }
};

connectDB().then(seedDB);

MONGO_URI=mongodb://localhost:27017/attars
PORT=5000
CLIENT_URL=http://localhost:5173

{
  "name": "attars-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.3"
  }
}

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
    proxy: {
      '/api': {
        target: 'http://localhost:5000',
        changeOrigin: true
      }
    }
  }
});

/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      colors: {
        surface: {
          0: '#0B0908',
          1: '#131110',
          2: '#1A1714',
          3: '#221E1A',
          4: '#2C2722',
          5: '#38322C',
        },
        gold: {
          DEFAULT: '#C8A96E',
          light: '#E2CC9A',
          dark: '#9B8345',
          muted: 'rgba(200, 169, 110, 0.15)',
          subtle: 'rgba(200, 169, 110, 0.08)',
        },
        saffron: {
          DEFAULT: '#D4863A',
          light: '#E8A960',
        },
        cream: {
          DEFAULT: '#F5F0E8',
          dark: '#E8DFD0',
          muted: '#C4B8A4',
          faint: '#9B8E7A',
          ghost: '#7A6F5E',
        },
        border: {
          subtle: '#2E2924',
          default: '#3D362E',
          light: '#4A4238',
        }
      },
      fontFamily: {
        display: ['"Playfair Display"', 'Georgia', 'serif'],
        body: ['"Inter"', 'system-ui', 'sans-serif'],
        accent: ['"Cormorant Garamond"', 'Georgia', 'serif'],
      },
      fontSize: {
        'display-xl': ['4.5rem', { lineHeight: '1.05', letterSpacing: '-0.02em', fontWeight: '600' }],
        'display-lg': ['3.5rem', { lineHeight: '1.1', letterSpacing: '-0.02em', fontWeight: '600' }],
        'display-md': ['2.25rem', { lineHeight: '1.2', letterSpacing: '-0.01em', fontWeight: '600' }],
        'display-sm': ['1.5rem', { lineHeight: '1.3', fontWeight: '600' }],
      },
      backgroundImage: {
        'gold-gradient': 'linear-gradient(135deg, #C8A96E 0%, #E2CC9A 50%, #C8A96E 100%)',
        'gold-gradient-hover': 'linear-gradient(135deg, #E2CC9A 0%, #C8A96E 50%, #9B8345 100%)',
      }
    }
  },
  plugins: []
};

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  }
};

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Attars — Handcrafted natural Indian perfumes from Kannauj. The soul of fragrance since 1812." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet" />
    <title>ATTARS — The Soul of Indian Fragrance</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><circle cx="16" cy="16" r="15" fill="none" stroke="#C8A96E" stroke-width="1.5"/><text x="16" y="22" text-anchor="middle" font-family="serif" font-size="18" fill="#C8A96E">अ</text></svg>

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  *, *::before, *::after { box-sizing: border-box; }
  html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
  body {
    font-family: 'Inter', system-ui, sans-serif;
    background-color: #0B0908;
    color: #F5F0E8;
    overflow-x: hidden;
    margin: 0;
  }
  ::selection { background: rgba(200, 169, 110, 0.3); color: #F5F0E8; }

  ::-webkit-scrollbar { width: 5px; }
  ::-webkit-scrollbar-track { background: #0B0908; }
  ::-webkit-scrollbar-thumb { background: #3D362E; border-radius: 10px; }
  ::-webkit-scrollbar-thumb:hover { background: #C8A96E; }
}

@layer components {
  .gold-line {
    height: 1px;
    background: linear-gradient(to right, transparent, #C8A96E, transparent);
    opacity: 0.3;
  }

  .ornament {
    display: inline-flex;
    align-items: center;
    gap: 14px;
  }
  .ornament::before,
  .ornament::after {
    content: '';
    width: 50px;
    height: 1px;
  }
  .ornament::before { background: linear-gradient(to right, transparent, #C8A96E); }
  .ornament::after { background: linear-gradient(to left, transparent, #C8A96E); }

  .noise-overlay {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.025;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 256px 256px;
  }

  .text-gold-shimmer {
    background: linear-gradient(90deg, #C8A96E 0%, #E2CC9A 25%, #C8A96E 50%, #E2CC9A 75%, #C8A96E 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 5s linear infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
  }

  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

  .marquee-track { animation: marquee 35s linear infinite; }
  .marquee-track:hover { animation-play-state: paused; }
}

import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App';
import { CartProvider } from './context/CartContext';
import { ToastProvider } from './context/ToastContext';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter>
      <ToastProvider>
        <CartProvider>
          <App />
        </CartProvider>
      </ToastProvider>
    </BrowserRouter>
  </React.StrictMode>
);

import { Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import Toast from './components/Toast';

export default function App() {
  return (
    <>
      <Routes>
        <Route path="/" element={<Home />} />
      </Routes>
      <Toast />
      <div className="noise-overlay" />
    </>
  );
}import axios from 'axios';

const api = axios.create({
  baseURL: '/api',
  timeout: 10000,
  headers: { 'Content-Type': 'application/json' }
});

api.interceptors.response.use(
  res => res.data,
  err => {
    const message = err.response?.data?.message || 'Something went wrong';
    return Promise.reject(new Error(message));
  }
);

export default api;import { createContext, useContext, useState, useCallback } from 'react';

const CartContext = createContext();

export function CartProvider({ children }) {
  const [items, setItems] = useState([]);

  const addItem = useCallback((product) => {
    setItems(prev => {
      const exists = prev.find(i => i._id === product._id);
      if (exists) return prev.map(i => i._id === product._id ? { ...i, qty: i.qty + 1 } : i);
      return [...prev, { ...product, qty: 1 }];
    });
  }, []);

  const removeItem = useCallback((id) => {
    setItems(prev => prev.filter(i => i._id !== id));
  }, []);

  const count = items.reduce((sum, i) => sum + i.qty, 0);
  const total = items.reduce((sum, i) => sum + i.price * i.qty, 0);

  return (
    <CartContext.Provider value={{ items, addItem, removeItem, count, total }}>
      {children}
    </CartContext.Provider>
  );
}

export const useCart = () => useContext(CartContext);

import { createContext, useContext, useState, useCallback } from 'react';

const ToastContext = createContext();

export function ToastProvider({ children }) {
  const [toasts, setToasts] = useState([]);

  const showToast = useCallback((message, type = 'success') => {
    const id = Date.now();
    setToasts(prev => [...prev, { id, message, type }]);
    setTimeout(() => setToasts(prev => prev.filter(t => t.id !== id)), 3500);
  }, []);

  return (
    <ToastContext.Provider value={{ showToast }}>
      {children}
    </ToastContext.Provider>
  );
}

export const useToast = () => useContext(ToastContext);

import { useEffect, useRef } from 'react';

export function useScrollReveal(options = {}) {
  const ref = useRef(null);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('is-visible');
          observer.unobserve(entry.target);
        }
      },
      { threshold: options.threshold || 0.1, rootMargin: options.rootMargin || '0px 0px -60px 0px' }
    );

    observer.observe(el);
    return () => observer.disconnect();
  }, []);

  return ref;
}

export function ScrollReveal({ children, className = '', delay = 0, direction = 'up' }) {
  const ref = useScrollReveal();

  const dirClass = {
    up: 'sr-up',
    down: 'sr-down',
    left: 'sr-left',
    right: 'sr-right',
    scale: 'sr-scale',
  }[direction] || 'sr-up';

  return (
    <div
      ref={ref}
      className={`scroll-reveal ${dirClass} ${className}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
}

/* Scroll Reveal */
.scroll-reveal {
  opacity: 0;
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}
.sr-up { transform: translateY(40px); }
.sr-down { transform: translateY(-40px); }
.sr-left { transform: translateX(-40px); }
.sr-right { transform: translateX(40px); }
.sr-scale { transform: scale(0.94); }
.scroll-reveal.is-visible { opacity: 1; transform: translate(0, 0) scale(1); }

import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { Search, ShoppingBag, Menu, X } from 'lucide-react';
import { useCart } from '../context/CartContext';
import { useToast } from '../context/ToastContext';
import MobileMenu from './MobileMenu';

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);
  const { count } = useCart();
  const { showToast } = useToast();

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 60);
    window.addEventListener('scroll', onScroll, { passive: true });
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  const links = [
    { label: 'Legacy', href: '#legacy' },
    { label: 'Collection', href: '#collection' },
    { label: 'Ingredients', href: '#ingredients' },
    { label: 'Reviews', href: '#testimonials' },
    { label: 'Contact', href: '#contact' },
  ];

  const handleNavClick = (e, href) => {
    e.preventDefault();
    setMobileOpen(false);
    const el = document.querySelector(href);
    if (el) el.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <>
      <nav
        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
          scrolled
            ? 'bg-surface-0/90 backdrop-blur-xl border-b border-border-subtle shadow-lg shadow-black/20'
            : 'bg-transparent'
        }`}
      >
        <div className="max-w-7xl mx-auto px-5 sm:px-8 h-16 sm:h-[72px] flex items-center justify-between">
          {/* Logo */}
          <Link to="/" className="flex items-center gap-2.5 group">
            <div className="w-9 h-9 rounded-full border border-gold/30 flex items-center justify-center group-hover:border-gold/60 transition-colors duration-300 bg-gold-subtle">
              <span className="font-display text-gold text-base font-semibold leading-none">अ</span>
            </div>
            <div className="flex flex-col">
              <span className="font-display text-lg font-semibold text-cream tracking-wide leading-none">
                ATTARS
              </span>
              <span className="text-[8px] tracking-[0.25em] uppercase text-gold/50 font-body leading-none mt-0.5">
                The Soul of Fragrance
              </span>
            </div>
          </Link>

          {/* Desktop nav */}
          <div className="hidden lg:flex items-center gap-8">
            {links.map(l => (
              <a
                key={l.href}
                href={l.href}
                onClick={e => handleNavClick(e, l.href)}
                className="relative text-[13px] font-body font-medium text-cream-muted hover:text-gold transition-colors duration-300 tracking-wide"
              >
                {l.label}
                <span className="absolute -bottom-1 left-0 w-0 h-px bg-gold transition-all duration-300 hover:w-full" />
              </a>
            ))}
          </div>

          {/* Actions */}
          <div className="flex items-center gap-2">
            <button
              onClick={() => showToast('Search coming soon')}
              className="hidden sm:flex w-9 h-9 items-center justify-center rounded-full border border-border-subtle hover:border-gold/30 hover:bg-gold-subtle transition-all duration-300"
              aria-label="Search"
            >
              <Search className="w-[15px] h-[15px] text-cream-muted" />
            </button>
            <button
              onClick={() => showToast(count ? `You have ${count} item${count > 1 ? 's' : ''} in cart` : 'Your cart is empty')}
              className="relative w-9 h-9 flex items-center justify-center rounded-full border border-border-subtle hover:border-gold/30 hover:bg-gold-subtle transition-all duration-300"
              aria-label="Cart"
            >
              <ShoppingBag className="w-[15px] h-[15px] text-cream-muted" />
              {count > 0 && (
                <span className="absolute -top-1 -right-1 min-w-[18px] h-[18px] bg-gold text-surface-0 text-[10px] font-bold rounded-full flex items-center justify-center px-1">
                  {count}
                </span>
              )}
            </button>
            <button
              onClick={() => setMobileOpen(true)}
              className="lg:hidden w-9 h-9 flex items-center justify-center rounded-full border border-border-subtle hover:border-gold/30 transition-all duration-300"
              aria-label="Menu"
            >
              <Menu className="w-[15px] h-[15px] text-cream" />
            </button>
          </div>
        </div>
      </nav>

      <MobileMenu open={mobileOpen} onClose={() => setMobileOpen(false)} links={links} onNavClick={handleNavClick} />
    </>
  );
}

import { X } from 'lucide-react';
import { useEffect } from 'react';

export default function MobileMenu({ open, onClose, links, onNavClick }) {
  useEffect(() => {
    document.body.style.overflow = open ? 'hidden' : '';
    return () => { document.body.style.overflow = ''; };
  }, [open]);

  if (!open) return null;

  return (
    <div className="fixed inset-0 z-[60] bg-surface-0/98 backdrop-blur-2xl flex flex-col items-center justify-center gap-7 animate-[fadeIn_0.3s_ease]">
      <button
        onClick={onClose}
        className="absolute top-5 right-5 w-10 h-10 flex items-center justify-center rounded-full border border-border-subtle hover:border-gold/30 transition-colors"
        aria-label="Close menu"
      >
        <X className="w-5 h-5 text-cream" />
      </button>

      <div className="ornament mb-4">
        <span className="text-gold text-xs">❊</span>
      </div>

      {links.map((l, i) => (
        <a
          key={l.href}
          href={l.href}
          onClick={e => onNavClick(e, l.href)}
          className="font-display text-3xl font-semibold text-cream hover:text-gold transition-colors duration-300"
          style={{ animationDelay: `${i * 80}ms` }}
        >
          {l.label}
        </a>
      ))}

      <div className="ornament mt-6">
        <span className="text-gold text-xs">❊</span>
      </div>
      <p className="text-xs text-cream-ghost font-body tracking-widest uppercase mt-2">Kannauj · Est. 1812</p>
    </div>
  );
}

import { motion } from 'framer-motion';
import { ArrowRight, PlayCircle } from 'lucide-react';

export default function Hero() {
  const handleNav = (e, href) => {
    e.preventDefault();
    document.querySelector(href)?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <section id="home" className="relative min-h-screen flex items-center justify-center overflow-hidden">
      {/* Background layers */}
      <div className="absolute inset-0">
        <img
          src="https://images.unsplash.com/photo-1595425964272-fc617fa16e18?w=1920&h=1080&fit=crop&q=80"
          alt=""
          className="w-full h-full object-cover opacity-20"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-surface-0 via-surface-0/70 to-surface-0" />
        <div className="absolute inset-0 bg-gradient-to-r from-surface-0/60 to-transparent" />
      </div>

      {/* Ambient glows */}
      <div className="absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[700px] h-[700px] rounded-full bg-gold/[0.04] blur-[120px]" />
      <div className="absolute bottom-1/4 right-1/4 w-[300px] h-[300px] rounded-full bg-saffron/[0.03] blur-[80px]" />

      {/* Corner ornaments */}
      <div className="absolute top-6 left-6 sm:top-10 sm:left-10 w-16 h-16 sm:w-20 sm:h-20 border-t border-l border-gold/15 rounded-tl-lg" />
      <div className="absolute top-6 right-6 sm:top-10 sm:right-10 w-16 h-16 sm:w-20 sm:h-20 border-t border-r border-gold/15 rounded-tr-lg" />
      <div className="absolute bottom-6 left-6 sm:bottom-10 sm:left-10 w-16 h-16 sm:w-20 sm:h-20 border-b border-l border-gold/15 rounded-bl-lg" />
      <div className="absolute bottom-6 right-6 sm:bottom-10 sm:right-10 w-16 h-16 sm:w-20 sm:h-20 border-b border-r border-gold/15 rounded-br-lg" />

      {/* Content */}
      <div className="relative z-10 text-center px-5 max-w-4xl mx-auto pt-20">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7, delay: 0.2 }}
          className="mb-7"
        >
          <span className="inline-flex items-center gap-2.5 px-4 py-2 rounded-full border border-gold/20 bg-gold-subtle backdrop-blur-sm">
            <span className="w-1.5 h-1.5 rounded-full bg-gold animate-pulse" />
            <span className="text-[11px] font-body font-medium tracking-[0.2em] uppercase text-gold">
              Handcrafted in Kannauj · Since 1812
            </span>
          </span>
        </motion.div>

        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="font-display text-display-xl sm:text-display-lg md:text-display-xl mb-6"
        >
          <span className="text-cream">Where Tradition</span>
          <br />
          <span className="text-gold-shimmer">Meets the Soul</span>
        </motion.h1>

        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7, delay: 0.6 }}
          className="font-accent text-xl sm:text-2xl md:text-[1.7rem] text-cream-muted italic max-w-2xl mx-auto mb-3 leading-relaxed"
        >
          "शुभ्र गंधं सर्वभूतानाम्"
        </motion.p>
        <motion.p
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7, delay: 0.7 }}
          className="font-body text-sm sm:text-base text-cream-faint max-w-xl mx-auto mb-10 leading-relaxed"
        >
          Natural attars distilled through the ancient Deg-Bhapka technique — no alcohol,
          no chemicals, just flowers, fire, and centuries of devotion.
        </motion.p>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7, delay: 0.9 }}
          className="flex flex-col sm:flex-row items-center justify-center gap-4"
        >
          <a
            href="#collection"
            onClick={e => handleNav(e, '#collection')}
            className="w-full sm:w-auto bg-gold-gradient hover:bg-gold-gradient-hover text-surface-0 px-8 py-4 rounded-full text-sm font-body font-semibold tracking-wide flex items-center justify-center gap-2 transition-all duration-300 shadow-lg shadow-gold/20 hover:shadow-gold/30 hover:translate-y-[-2px]"
          >
            Explore Collection
            <ArrowRight className="w-4 h-4" />
          </a>
          <a
            href="#legacy"
            onClick={e => handleNav(e, '#legacy')}
            className="w-full sm:w-auto border border-gold/30 hover:border-gold/50 text-gold hover:bg-gold-subtle px-8 py-4 rounded-full text-sm font-body font-medium tracking-wide flex items-center justify-center gap-2 transition-all duration-300"
          >
            <PlayCircle className="w-4 h-4" />
            Our Story
          </a>
        </motion.div>

        {/* Scroll indicator */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1.5, duration: 1 }}
          className="mt-16 sm:mt-20 flex flex-col items-center gap-2"
        >
          <span className="text-[9px] tracking-[0.35em] uppercase text-cream-ghost font-body">
            Scroll to explore
          </span>
          <motion.div
            animate={{ y: [0, 8, 0] }}
            transition={{ repeat: Infinity, duration: 2, ease: 'easeInOut' }}
            className="w-px h-8 bg-gradient-to-b from-gold/50 to-transparent"
          />
        </motion.div>
      </div>
    </section>
  );
}

import { ScrollReveal } from '../hooks/useScrollReveal';
import { ArrowRight } from 'lucide-react';

export default function Legacy() {
  const handleNav = (e, href) => {
    e.preventDefault();
    document.querySelector(href)?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <section id="legacy" className="relative py-20 sm:py-28 md:py-36 overflow-hidden">
      <div className="absolute top-0 left-0 w-full gold-line" />

      <div className="max-w-7xl mx-auto px-5 sm:px-8">
        <div className="grid md:grid-cols-2 gap-12 lg:gap-20 items-center">
          {/* Image */}
          <ScrollReveal direction="left">
            <div className="relative">
              <div className="rounded-2xl overflow-hidden aspect-[4/5] ring-1 ring-border-subtle">
                <img
                  src="https://images.unsplash.com/photo-1594035910387-fbd1a485b12e?w=800&h=1000&fit=crop&q=80"
                  alt="Traditional copper stills for attar distillation in Kannauj"
                  className="w-full h-full object-cover"
                  loading="lazy"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-surface-0 via-transparent to-transparent" />
              </div>

              {/* Floating badge */}
              <div className="absolute -bottom-5 -right-3 sm:right-6 bg-surface-2 border border-border-default rounded-2xl p-5 shadow-2xl shadow-black/40">
                <div className="text-3xl font-display font-bold text-gold leading-none">200+</div>
                <div className="text-[11px] text-cream-faint font-body mt-1.5 leading-tight">
                  Years of<br />Heritage
                </div>
              </div>

              {/* Decorative ring */}
              <div className="absolute -top-3 -left-3 w-20 h-20 border border-gold/10 rounded-full" />
              <div className="absolute -bottom-10 -left-6 w-32 h-32 border border-gold/[0.06] rounded-full" />
            </div>
          </ScrollReveal>

          {/* Text */}
          <ScrollReveal direction="right" delay={150}>
            <div className="ornament mb-6">
              <span className="text-gold text-sm">❊</span>
            </div>

            <h2 className="font-display text-display-md sm:text-display-lg text-cream mb-6 leading-tight">
              A Legacy Woven in{' '}
              <span className="text-gold">Fragrance</span>
            </h2>

            <p className="font-body text-cream-muted leading-[1.8] mb-5 text-[15px]">
              In the narrow, ancient lanes of <strong className="text-cream-dark font-semibold">Kannauj</strong> —
              India's perfume capital on the banks of the Ganges — our ancestors mastered
              the art of <strong className="text-cream-dark font-semibold">Deg-Bhapka</strong>,
              a steam distillation technique that predates modern chemistry by centuries.
            </p>

            <p className="font-body text-cream-faint leading-[1.8] mb-8 text-[15px]">
              Each attar demands 15 to 20 hours of patient distillation over cow-dung fires,
              where delicate flowers — harvested at dawn before the sun steals their essence —
              surrender their volatile souls into a base of pure sandalwood oil. No chemicals.
              No shortcuts. No alcohol. Just nature, tradition, and time.
            </p>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-6 mb-8 py-6 border-y border-border-subtle">
              <div>
                <div className="text-2xl sm:text-3xl font-display font-bold text-cream">47</div>
                <div className="text-[11px] text-cream-faint font-body mt-1 leading-tight">
                  Rare Attar<br />Varieties
                </div>
              </div>
              <div>
                <div className="text-2xl sm:text-3xl font-display font-bold text-cream">100%</div>
                <div className="text-[11px] text-cream-faint font-body mt-1 leading-tight">
                  Natural<br />Ingredients
                </div>
              </div>
              <div>
                <div className="text-2xl sm:text-3xl font-display font-bold text-cream">7th</div>
                <div className="text-[11px] text-cream-faint font-body mt-1 leading-tight">
                  Generation<br />Master Distillers
                </div>
              </div>
            </div>

            <a
              href="#collection"
              onClick={e => handleNav(e, '#collection')}
              className="inline-flex items-center gap-2 text-gold font-body text-sm font-medium hover:gap-3 transition-all duration-300 group"
            >
              Discover our collection
              <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
            </a>
          </ScrollReveal>
        </div>
      </div>
    </section>
  );
}

import { ScrollReveal } from '../hooks/useScrollReveal';
import { Flower2, Flame, Droplets, Gem } from 'lucide-react';

const steps = [
  {
    icon: Flower2,
    step: '01',
    title: 'Harvesting',
    desc: 'Flowers plucked by hand at dawn — before sunrise opens the petals and evaporates the precious essential oils. Each picker harvests only 2-3 kg per morning.',
    detail: 'Rose: 4-6 AM | Jasmine: 12-4 AM | Saffron: Oct-Nov only'
  },
  {
    icon: Flame,
    step: '02',
    title: 'Deg-Bhapka',
    desc: 'Copper stills (Deg) filled with flowers and water sit over cow-dung fires. A receiver (Bhapka) containing sandalwood oil sits in a water bath to capture condensing vapours.',
    detail: 'Temperature: 80-90°C | Duration: 15-20 hours continuous'
  },
  {
    icon: Droplets,
    step: '03',
    title: 'Absorption',
    desc: 'As aromatic vapours condense, they mix with water and flow into the Bhapka where sandalwood oil absorbs the fragrance molecules. Water is drained; oil remains enriched.',
    detail: 'Ratio: 1kg flowers → ~10ml pure attar'
  },
  {
    icon: Gem,
    step: '04',
    title: 'Maturation',
    desc: 'The raw attar is sealed in traditional kuppis (earthen pots) or deer-skin bottles for months. The fragrance deepens, mellows, and reaches its full complexity over time.',
    detail: 'Aging: 3-12 months | Some attars improve for years'
  }
];

export default function Process() {
  return (
    <section className="relative py-20 sm:py-28 bg-surface-1 overflow-hidden">
      <div className="absolute inset-0 bg-gradient-to-b from-surface-0 via-transparent to-surface-0 pointer-events-none" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] rounded-full bg-gold/[0.02] blur-[100px] pointer-events-none" />

      <div className="relative z-10 max-w-7xl mx-auto px-5 sm:px-8">
        <ScrollReveal className="text-center mb-14 sm:mb-20">
          <span className="text-[11px] tracking-[0.3em] uppercase text-gold/60 font-body font-medium">
            The Sacred Process
          </span>
          <h2 className="font-display text-display-md sm:text-display-lg text-cream mt-4">
            From Petal to <span className="text-gold">Attar</span>
          </h2>
          <p className="font-body text-cream-faint text-sm max-w-lg mx-auto mt-4 leading-relaxed">
            A 400-year-old technique that modern chemistry cannot replicate — the Deg-Bhapka
            method preserves the complete olfactory fingerprint of each flower.
          </p>
        </ScrollReveal>

        <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5 lg:gap-6">
          {steps.map((s, i) => (
            <ScrollReveal key={s.step} delay={i * 120}>
              <div className="group relative rounded-2xl border border-border-subtle bg-surface-0/60 p-6 sm:p-7 hover:border-border-default hover:bg-surface-2/50 transition-all duration-500 h-full">
                {/* Step number */}
                <div className="absolute top-5 right-5 text-[10px] tracking-[0.2em] font-body text-gold/30 font-medium">
                  STEP {s.step}
                </div>

                {/* Icon */}
                <div className="w-14 h-14 rounded-xl border border-border-subtle bg-gold-subtle flex items-center justify-center mb-5 group-hover:border-gold/25 group-hover:bg-gold-muted transition-all duration-500">
                  <s.icon className="w-6 h-6 text-gold/60 group-hover:text-gold transition-colors duration-500" strokeWidth={1.5} />
                </div>

                <h3 className="font-display text-display-sm text-cream mb-3">{s.title}</h3>
                <p className="font-body text-cream-faint text-[13px] leading-[1.7] mb-4">{s.desc}</p>
                <div className="pt-3 border-t border-border-subtle">
                  <p className="text-[10px] tracking-wider uppercase text-cream-ghost font-body">{s.detail}</p>
                </div>
              </div>
            </ScrollReveal>
          ))}
        </div>
      </div>
    </section>
  );
}

import { useState } from 'react';
import { Plus, ShoppingBag, Eye } from 'lucide-react';
import { useCart } from '../context/CartContext';
import { useToast } from '../context/ToastContext';

export default function ProductCard({ product }) {
  const [imgLoaded, setImgLoaded] = useState(false);
  const { addItem } = useCart();
  const { showToast } = useToast();

  const handleAdd = (e) => {
    e.stopPropagation();
    addItem(product);
    showToast(`${product.name} added to cart`);
  };

  const handleQuickView = (e) => {
    e.stopPropagation();
    showToast(`${product.nameHindi || product.name} — ${product.subtitle}`);
  };

  return (
    <div className="group relative rounded-2xl border border-border-subtle bg-surface-1 overflow-hidden transition-all duration-500 hover:border-border-default hover:shadow-2xl hover:shadow-black/30 hover:-translate-y-1">
      {/* Image */}
      <div className="relative aspect-[3/4] overflow-hidden bg-surface-2">
        {!imgLoaded && (
          <div className="absolute inset-0 bg-surface-2 animate-pulse" />
        )}
        <img
          src={product.image}
          alt={product.name}
          onLoad={() => setImgLoaded(true)}
          className={`w-full h-full object-cover transition-transform duration-700 group-hover:scale-105 ${
            imgLoaded ? 'opacity-100' : 'opacity-0'
          }`}
          loading="lazy"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-surface-1 via-surface-1/10 to-transparent" />
        <div className="absolute inset-0 bg-gold/[0.03] opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

        {/* Badge */}
        {product.badge && (
          <div className="absolute top-3.5 left-3.5">
            <span className="inline-block px-3 py-1 rounded-full text-[9px] font-body font-semibold tracking-[0.15em] uppercase bg-surface-0/80 backdrop-blur-md border border-border-subtle text-cream-muted">
              {product.badge}
            </span>
          </div>
        )}

        {/* Discount badge */}
        {product.originalPrice && (
          <div className="absolute top-3.5 right-3.5">
            <span className="inline-block px-2.5 py-1 rounded-full text-[10px] font-body font-bold bg-red-900/80 text-red-200 backdrop-blur-md border border-red-800/40">
              {Math.round((1 - product.price / product.originalPrice) * 100)}% OFF
            </span>
          </div>
        )}

        {/* Hover actions */}
        <div className="absolute bottom-3.5 right-3.5 flex gap-2 opacity-0 translate-y-3 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300">
          <button
            onClick={handleQuickView}
            className="w-9 h-9 rounded-full bg-surface-0/80 backdrop-blur-md border border-border-subtle flex items-center justify-center hover:bg-surface-3 hover:border-gold/30 transition-all duration-300"
            aria-label="Quick view"
          >
            <Eye className="w-3.5 h-3.5 text-cream-muted" />
          </button>
          <button
            onClick={handleAdd}
            className="w-9 h-9 rounded-full bg-gold text-surface-0 flex items-center justify-center hover:bg-gold-light transition-all duration-300 shadow-lg shadow-gold/20"
            aria-label="Add to cart"
          >
            <Plus className="w-4 h-4" />
          </button>
        </div>
      </div>

      {/* Info */}
      <div className="p-4 sm:p-5">
        {/* Hindi name */}
        {product.nameHindi && (
          <p className="text-[11px] text-cream-ghost font-body mb-0.5">{product.nameHindi}</p>
        )}

        <div className="flex items-start justify-between gap-3 mb-1.5">
          <h3 className="font-display text-base sm:text-[17px] font-semibold text-cream leading-tight">
            {product.name}
          </h3>
          <div className="text-right flex-shrink-0">
            <div className="font-display text-base sm:text-[17px] font-semibold text-gold leading-tight">
              ₹{product.price.toLocaleString('en-IN')}
            </div>
            {product.originalPrice && (
              <div className="text-[11px] text-cream-ghost font-body line-through">
                ₹{product.originalPrice.toLocaleString('en-IN')}
              </div>
            )}
          </div>
        </div>

        <p className="text-[12px] text-cream-faint font-body mb-3 leading-snug">{product.subtitle}</p>

        {/* Notes & Origin */}
        <div className="flex items-center justify-between pt-3 border-t border-border-subtle">
          <div className="flex items-center gap-2">
            <span className="w-2.5 h-2.5 rounded-full border border-border-default" style={{ backgroundColor: product.colorSwatch }} />
            <span className="text-[10px] text-cream-ghost font-body tracking-wide uppercase">
              {product.notes?.top?.[0]} · {product.notes?.base?.[0]}
            </span>
          </div>
          <span className="text-[10px] text-cream-ghost font-body">
            {product.volume}
          </span>
        </div>

        {/* Rating */}
        {product.rating > 0 && (
          <div className="flex items-center gap-1.5 mt-2.5">
            <div className="flex gap-0.5">
              {[1, 2, 3, 4, 5].map(star => (
                <svg key={star} className={`w-3 h-3 ${star <= Math.round(product.rating) ? 'text-gold' : 'text-border-default'}`} fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
              ))}
            </div>
            <span className="text-[10px] text-cream-ghost font-body">
              {product.rating} ({product.reviewCount})
            </span>
          </div>
        )}
      </div>
    </div>
  );
}

import { useState, useEffect } from 'react';
import { ScrollReveal } from '../hooks/useScrollReveal';
import ProductCard from './ProductCard';
import api from '../api/axios';

const categories = [
  { key: 'all', label: 'All Attars' },
  { key: 'floral', label: 'Floral' },
  { key: 'woody', label: 'Woody' },
  { key: 'spicy', label: 'Spicy' },
  { key: 'rare', label: 'Rare & Limited' },
  { key: 'fresh', label: 'Fresh' },
];

// Fallback data in case API is down
const fallbackProducts = [
  {
    _id: '1', name: 'Mitti Attar', nameHindi: 'मिट्टी अत्तर',
    subtitle: 'The Scent of First Rain on Earth',
    description: 'Capturing the quintessential Indian monsoon experience.',
    price: 2400, category: 'floral', badge: 'Bestseller',
    notes: { top: ['Wet Earth'], base: ['Sandalwood'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1594035910387-fbd1a485b12e?w=800&h=1000&fit=crop',
    colorSwatch: '#8B6914', rating: 4.9, reviewCount: 287
  },
  {
    _id: '2', name: 'Gulab Attar', nameHindi: 'गुलाब अत्तर',
    subtitle: 'Kannauj Damask Rose — The Original',
    description: 'The rose that made Kannauj famous across the Mughal empire.',
    price: 3200, category: 'floral', badge: 'Classic',
    notes: { top: ['Fresh Rose'], base: ['Sandalwood'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1588405748880-12d1d2a59f75?w=800&h=1000&fit=crop',
    colorSwatch: '#9B2335', rating: 4.8, reviewCount: 412
  },
  {
    _id: '3', name: 'Chandan Attar', nameHindi: 'चंदन अत्तर',
    subtitle: 'Mysore Sandalwood — Sacred & Meditative',
    description: 'Sourced from government-regulated plantations in Mysore.',
    price: 4800, category: 'woody',
    notes: { top: ['Creamy Wood'], base: ['Musk'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1595425964272-fc617fa16e18?w=800&h=1000&fit=crop',
    colorSwatch: '#C4A35A', rating: 4.9, reviewCount: 198
  },
  {
    _id: '4', name: 'Oudh Attar', nameHindi: 'उद अत्तर',
    subtitle: 'Assamese Agarwood — Liquid Gold',
    description: 'Wild-harvested agarwood from ancient forests of Assam.',
    price: 8500, category: 'woody', badge: 'Premium',
    notes: { top: ['Smoke', 'Leather'], base: ['Amber'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1541643600914-78b084683601?w=800&h=1000&fit=crop',
    colorSwatch: '#5C4033', rating: 4.7, reviewCount: 134
  },
  {
    _id: '5', name: 'Bela Attar', nameHindi: 'बेला अत्तर',
    subtitle: 'Night-Blooming Jasmine — Intoxicating',
    description: 'In the quiet hours after midnight, Jasmine sambac releases its most potent fragrance.',
    price: 2800, category: 'floral',
    notes: { top: ['Green Bud'], base: ['Vanilla'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1592945403244-b3fbafd7f539?w=800&h=1000&fit=crop',
    colorSwatch: '#E8E0D0', rating: 4.8, reviewCount: 176
  },
  {
    _id: '6', name: 'Kesar Attar', nameHindi: 'केसर अत्तर',
    subtitle: "Kashmiri Saffron — The Emperor's Choice",
    description: 'Made with Grade-1 Kashmiri Mongra saffron.',
    price: 12000, originalPrice: 15000, category: 'rare', badge: 'Rare',
    notes: { top: ['Honey'], base: ['Leather'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=800&h=1000&fit=crop',
    colorSwatch: '#CC5500', rating: 5.0, reviewCount: 89
  },
  {
    _id: '7', name: 'Shamama Attar', nameHindi: 'शमामा अत्तर',
    subtitle: 'The Complex Masterpiece — 60+ Ingredients',
    description: 'A symphony of over 60 natural ingredients.',
    price: 15000, category: 'rare', badge: 'Limited',
    notes: { top: ['Saffron', 'Cardamom'], base: ['Amber', 'Musk'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=800&h=1000&fit=crop',
    colorSwatch: '#6B4423', rating: 5.0, reviewCount: 47
  },
  {
    _id: '8', name: 'Hina Attar', nameHindi: 'हिना अत्तर',
    subtitle: 'Mehndi Flowers — Warm & Spiced Floral',
    description: 'Distilled from the tiny flowers of the henna plant.',
    price: 3600, category: 'spicy',
    notes: { top: ['Hay'], base: ['Amber'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1587017539504-67cfbddac569?w=800&h=1000&fit=crop',
    colorSwatch: '#6B8E23', rating: 4.6, reviewCount: 93
  },
  {
    _id: '9', name: 'Kewra Attar', nameHindi: 'केवड़ा अत्तर',
    subtitle: 'Pandanus Flowers — The Culinary Treasure',
    description: 'Distilled from the male flowers of the Pandanus tree.',
    price: 1800, category: 'fresh', badge: 'New',
    notes: { top: ['Watery Green'], base: ['Light Musk'] },
    volume: '12ml', image: 'https://images.unsplash.com/photo-1563170351-be82bc888aa4?w=800&h=1000&fit=crop',
    colorSwatch: '#90EE90', rating: 4.5, reviewCount: 61
  },
];

export default function Collection() {
  const [products, setProducts] = useState(fallbackProducts);
  const [activeCategory, setActiveCategory] = useState('all');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    api.get('/products')
      .then(res => {
        if (res.success && res.data?.length > 0) setProducts(res.data);
      })
      .catch(() => { /* use fallback */ })
      .finally(() => setLoading(false));
  }, []);

  const filtered = activeCategory === 'all'
    ? products
    : products.filter(p => p.category === activeCategory);

  return (
    <section id="collection" className="relative py-20 sm:py-28 md:py-36">
      <div className="max-w-7xl mx-auto px-5 sm:px-8">
        {/* Header */}
        <ScrollReveal className="text-center mb-12 sm:mb-16">
          <span className="text-[11px] tracking-[0.3em] uppercase text-gold/60 font-body font-medium">
            Curated for Connoisseurs
          </span>
          <h2 className="font-display text-display-md sm:text-display-lg text-cream mt-4 mb-4">
            The Royal <span className="text-gold">Collection</span>
          </h2>
          <p className="font-body text-cream-faint text-sm max-w-xl mx-auto leading-relaxed">
            Each attar tells a story — of Mughal gardens, temple offerings,
            and monsoon evenings in the heart of India.
          </p>
        </ScrollReveal>

        {/* Filter tabs */}
        <ScrollReveal delay={100} className="flex flex-wrap justify-center gap-2 sm:gap-3 mb-10 sm:mb-14">
          {categories.map(cat => (
            <button
              key={cat.key}
              onClick={() => setActiveCategory(cat.key)}
              className={`px-4 sm:px-5 py-2 rounded-full text-[11px] sm:text-xs font-body font-medium tracking-wide border transition-all duration-300 ${
                activeCategory === cat.key
                  ? 'border-gold/40 bg-gold-muted text-gold'
                  : 'border-border-subtle text-cream-faint hover:border-border-default hover:text-cream-muted hover:bg-surface-2'
              }`}
            >
              {cat.label}
            </button>
          ))}
        </ScrollReveal>

        {/* Grid */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 sm:gap-6">
          {filtered.map((product, i) => (
            <ScrollReveal key={product._id} delay={i * 80}>
              <ProductCard product={product} />
            </ScrollReveal>
          ))}
        </div>

        {filtered.length === 0 && !loading && (
          <div className="text-center py-16">
            <p className="font-body text-cream-faint">No attars found in this category.</p>
          </div>
        )}
      </div>
    </section>
  );
}

import { ScrollReveal } from '../hooks/useScrollReveal';
import { Flower, Trees, Sparkles, Moon, Flame, Leaf } from 'lucide-react';

const ingredients = [
  { icon: Flower, name: 'Damask Rose', origin: 'Kannauj, UP', desc: 'Harvested at 4 AM, requires 5,000 roses for 12ml attar', color: 'from-rose-900/20 to-rose-950/5' },
  { icon: Trees, name: 'Sandalwood', origin: 'Mysore, Karnataka', desc: 'Government-regulated plantations, trees aged 30+ years', color: 'from-amber-900/20 to-amber-950/5' },
  { icon: Sparkles, name: 'Kashmiri Saffron', origin: 'Pampore, Kashmir', desc: 'Grade-1 Mongra, 300+ hand-picked stigmas per gram', color: 'from-orange-900/20 to-orange-950/5' },
  { icon: Moon, name: 'Night Jasmine', origin: 'Madurai, TN', desc: 'Picked between midnight and 4 AM at peak potency', color: 'from-emerald-900/20 to-emerald-950/5' },
  { icon: Flame, name: 'Wild Agarwood', origin: 'Assam', desc: 'Naturally infected Aquilaria trees, 20+ year formation', color: 'from-stone-800/20 to-stone-950/5' },
  { icon: Leaf, name: 'Holy Tulsi', origin: 'Ayurvedic Farms', desc: 'Three sacred varieties: Krishna, Rama, and Vana Tulsi', color: 'from-green-900/20 to-green-950/5' },
];

export default function Ingredients() {
  return (
    <section id="ingredients" className="relative py-20 sm:py-28 bg-surface-1 overflow-hidden">
      <div className="absolute top-0 left-0 w-full gold-line" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full bg-gold/[0.02] blur-[120px] pointer-events-none" />

      <div className="relative z-10 max-w-7xl mx-auto px-5 sm:px-8">
        <ScrollReveal className="text-center mb-12 sm:mb-16">
          <span className="text-[11px] tracking-[0.3em] uppercase text-gold/60 font-body font-medium">
            Gifts of the Earth
          </span>
          <h2 className="font-display text-display-md sm:text-display-lg text-cream mt-4 mb-4">
            Sacred <span className="text-gold">Ingredients</span>
          </h2>
          <p className="font-body text-cream-faint text-sm max-w-lg mx-auto leading-relaxed">
            Sourced from the finest origins across India — each ingredient is chosen
            for its purity, potency, and connection to the land.
          </p>
        </ScrollReveal>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
          {ingredients.map((ing, i) => (
            <ScrollReveal key={ing.name} delay={i * 80}>
              <div className="group relative rounded-2xl border border-border-subtle bg-surface-0/60 overflow-hidden hover:border-border-default transition-all duration-500 hover:-translate-y-1">
                {/* Gradient top bar */}
                <div className={`h-1 bg-gradient-to-r ${ing.color} opacity-60 group-hover:opacity-100 transition-opacity duration-500`} />

                <div className="p-5 sm:p-6">
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 rounded-xl border border-border-subtle bg-gold-subtle flex items-center justify-center flex-shrink-0 group-hover:border-gold/25 group-hover:bg-gold-muted transition-all duration-500">
                      <ing.icon className="w-5 h-5 text-gold/50 group-hover:text-gold transition-colors duration-500" strokeWidth={1.5} />
                    </div>
                    <div className="flex-1 min-w-0">
                      <h3 className="font-display text-base font-semibold text-cream mb-0.5">{ing.name}</h3>
                      <p className="text-[11px] text-gold/60 font-body tracking-wide uppercase mb-2">{ing.origin}</p>
                      <p className="text-[13px] text-cream-faint font-body leading-relaxed">{ing.desc}</p>
                    </div>
                  </div>
                </div>
              </div>
            </ScrollReveal>
          ))}
        </div>
      </div>
    </section>
  );
}

import { ScrollReveal } from '../hooks/useScrollReveal';
import { Check, Crown } from 'lucide-react';
import { useToast } from '../context/ToastContext';

export default function Spotlight() {
  const { showToast } = useToast();

  return (
    <section className="relative py-20 sm:py-28 overflow-hidden">
      <div className="max-w-7xl mx-auto px-5 sm:px-8">
        <ScrollReveal>
          <div className="rounded-2xl overflow-hidden border border-border-subtle bg-surface-1">
            <div className="grid md:grid-cols-2">
              {/* Image */}
              <div className="relative aspect-square md:aspect-auto min-h-[350px] md:min-h-0">
                <img
                  src="https://images.unsplash.com/photo-1558618666-fcd25c85f82e?w=900&h=900&fit=crop&q=80"
                  alt="The Mughal Garden Limited Edition Collection"
                  className="w-full h-full object-cover"
                  loading="lazy"
                />
                <div className="absolute inset-0 bg-gradient-to-r from-transparent to-surface-1 hidden md:block" />
                <div className="absolute inset-0 bg-gradient-to-t from-surface-1 to-transparent md:hidden" />
                <div className="absolute top-5 left-5 px-4 py-2 rounded-full bg-surface-0/80 backdrop-blur-md border border-gold/20">
                  <span className="text-[10px] font-body font-semibold tracking-[0.15em] uppercase text-gold">
                    Limited Edition
                  </span>
                </div>
              </div>

              {/* Content */}
              <div className="p-7 sm:p-10 lg:p-14 flex flex-col justify-center">
                <div className="ornament justify-start mb-5">
                  <span className="text-gold text-xs">❊</span>
                </div>

                <h2 className="font-display text-display-sm sm:text-display-md text-cream mb-4 leading-tight">
                  The Mughal <span className="text-gold">Garden</span> Series
                </h2>

                <p className="font-body text-cream-muted text-[14px] leading-[1.8] mb-6">
                  Inspired by the legendary gardens of the Mughal emperors — from Shalimar
                  in Kashmir to Nishat in Srinagar — this limited series captures the fragrance
                  of paradise as envisioned by India's greatest patrons of art and beauty.
                  Three distinct blends, each an olfactory journey through a different garden.
                </p>

                <div className="space-y-3 mb-8">
                  {[
                    'Three signature blends: Shalimar, Nishat, Mehtab',
                    'Housed in hand-painted kalamkari crystal bottles',
                    'Each set includes a brass applicator & silk pouch',
                    'Only 200 sets available worldwide'
                  ].map(item => (
                    <div key={item} className="flex items-start gap-3">
                      <span className="w-5 h-5 rounded-full bg-gold-subtle border border-gold/20 flex items-center justify-center flex-shrink-0 mt-0.5">
                        <Check className="w-3 h-3 text-gold" />
                      </span>
                      <span className="text-[13px] text-cream-muted font-body leading-snug">{item}</span>
                    </div>
                  ))}
                </div>

                <div className="flex flex-wrap items-center gap-5">
                  <button
                    onClick={() => showToast('Mughal Garden Series added to wishlist!')}
                    className="bg-gold-gradient hover:bg-gold-gradient-hover text-surface-0 px-7 py-3.5 rounded-full text-sm font-body font-semibold tracking-wide inline-flex items-center gap-2 transition-all duration-300 shadow-lg shadow-gold/20 hover:shadow-gold/30 hover:translate-y-[-2px]"
                  >
                    Pre-Order Now
                    <Crown className="w-4 h-4" />
                  </button>
                  <div>
                    <div className="font-display text-2xl font-bold text-gold leading-none">₹18,000</div>
                    <div className="text-[11px] text-cream-ghost font-body mt-0.5">Set of 3 × 12ml</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ScrollReveal>
      </div>
    </section>
  );
}

import { useState, useEffect } from 'react';
import { ScrollReveal } from '../hooks/useScrollReveal';
import api from '../api/axios';

const fallbackTestimonials = [
  { name: 'Rukmani Pall', location: 'Mumbai, Maharashtra', initials: 'RP', text: 'The Mitti Attar transported me back to my grandmother\'s courtyard in Lucknow during the first monsoon rain. I wept. It was that real. No French perfume has ever moved me like this.', rating: 5, productName: 'Mitti Attar' },
  { name: 'Arjun Khanna', location: 'London, UK', initials: 'AK', text: 'I have worn Creed, Tom Ford, and Amouage for years. One drop of the Kesar Attar changed everything. The depth, the evolution on skin, the longevity — nothing in the West compares.', rating: 5, productName: 'Kesar Attar' },
  { name: 'Swami Shivanand', location: 'Rishikesh, Uttarakhand', initials: 'SS', text: 'We use the Chandan Attar in our ashram every morning for puja. The entire temple fills with such a sacred fragrance that devotees often ask what special incense we are burning.', rating: 5, productName: 'Chandan Attar' },
  { name: 'Priya Mehta', location: 'New Delhi', initials: 'PM', text: 'I gifted the Shamama to my father for his 70th birthday. He recognized it immediately — his grandfather used to wear the same attar from the same family in Kannauj. Three generations connected.', rating: 5, productName: 'Shamama Attar' },
  { name: 'David Chen', location: 'Singapore', initials: 'DC', text: 'As a niche fragrance collector with 200+ bottles, I can say this Oudh Attar is genuinely exceptional. Wild Assam oud at this quality is virtually impossible to find in commercial perfumery.', rating: 5, productName: 'Oudh Attar' },
  { name: 'Aisha Bano', location: 'Hyderabad', initials: 'AB', text: 'The Bela Attar is exactly how my mother\'s garden smelled at 2 AM — intoxicating, alive, almost surreal. I apply it on my wrists and the scent blooms for the entire day. Sublime.', rating: 5, productName: 'Bela Attar' },
];

function StarRating({ rating }) {
  return (
    <div className="flex gap-0.5">
      {[1, 2, 3, 4, 5].map(s => (
        <svg key={s} className={`w-3.5 h-3.5 ${s <= rating ? 'text-gold' : 'text-border-default'}`} fill="currentColor" viewBox="0 0 20 20">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
        </svg>
      ))}
    </div>
  );
}

export default function Testimonials() {
  const [testimonials, setTestimonials] = useState(fallbackTestimonials);

  useEffect(() => {
    api.get('/testimonials')
      .then(res => { if (res.success && res.data?.length > 0) setTestimonials(res.data); })
      .catch(() => {});
  }, []);

  return (
    <section id="testimonials" className="relative py-20 sm:py-28 bg-surface-1 overflow-hidden">
      <div className="absolute inset-0 bg-gradient-to-b from-surface-0/50 via-transparent to-surface-0/50 pointer-events-none" />

      <div className="relative z-10 max-w-7xl mx-auto px-5 sm:px-8">
        <ScrollReveal className="text-center mb-12 sm:mb-16">
          <span className="text-[11px] tracking-[0.3em] uppercase text-gold/60 font-body font-medium">
            Voices of Devotion
          </span>
          <h2 className="font-display text-display-md sm:text-display-lg text-cream mt-4">
            What Our <span className="text-gold">Devotees</span> Say
          </h2>
        </ScrollReveal>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
          {testimonials.map((t, i) => (
            <ScrollReveal key={i} delay={i * 100}>
              <div className="h-full rounded-2xl border border-border-subtle bg-surface-0/50 p-6 sm:p-7 hover:border-border-default hover:bg-surface-2/40 transition-all duration-500 flex flex-col">
                <StarRating rating={t.rating} />

                <p className="font-accent text-[17px] sm:text-lg text-cream-muted italic leading-[1.7] mt-5 mb-6 flex-1">
                  "{t.text}"
                </p>

                <div className="flex items-center gap-3 pt-5 border-t border-border-subtle">
                  <div className="w-10 h-10 rounded-full bg-gold-subtle border border-gold/20 flex items-center justify-center flex-shrink-0">
                    <span className="font-display text-gold text-xs font-semibold">{t.initials}</span>
                  </div>
                  <div className="min-w-0">
                    <div className="text-sm font-body font-medium text-cream truncate">{t.name}</div>
                    <div className="text-[11px] text-cream-faint font-body truncate">
                      {t.location}{t.productName ? ` · ${t.productName}` : ''}
                    </div>
                  </div>
                </div>
              </div>
            </ScrollReveal>
          ))}
        </div>
      </div>
    </section>
  );
}

import { useState } from 'react';
import { ScrollReveal } from '../hooks/useScrollReveal';
import { Send } from 'lucide-react';
import { useToast } from '../context/ToastContext';
import api from '../api/axios';

export default function Newsletter() {
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const { showToast } = useToast();

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!email) return;
    setLoading(true);
    try {
      await api.post('/newsletter/subscribe', { email });
      showToast('Welcome to the family! Check your email for 10% off.');
      setEmail('');
    } catch (err) {
      showToast(err.message || 'Something went wrong');
    } finally {
      setLoading(false);
    }
  };

  return (
    <section id="contact" className="relative py-20 sm:py-28 overflow-hidden">
      <div className="absolute top-0 left-0 w-full gold-line" />
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] rounded-full bg-gold/[0.025] blur-[100px] pointer-events-none" />

      <div className="relative z-10 max-w-xl mx-auto px-5 sm:px-8 text-center">
        <ScrollReveal>
          <div className="ornament mb-6">
            <span className="text-gold text-sm">❊</span>
          </div>

          <h2 className="font-display text-display-md sm:text-display-lg text-cream mb-4">
            Join the <span className="text-gold">Fragrance</span> Family
          </h2>
          <p className="font-body text-cream-faint text-sm leading-relaxed mb-10">
            Receive stories from our distillery, early access to rare editions,
            and a welcome gift of <span className="text-gold font-medium">10% off</span> your first order.
          </p>

          <form onSubmit={handleSubmit} className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
            <input
              type="email"
              value={email}
              onChange={e => setEmail(e.target.value)}
              placeholder="Your email address"
              required
              className="flex-1 px-5 py-3.5 rounded-full bg-surface-2 border border-border-subtle text-cream placeholder-cream-ghost font-body text-sm focus:outline-none focus:border-gold/40 focus:ring-1 focus:ring-gold/20 transition-all duration-300"
            />
            <button
              type="submit"
              disabled={loading}
              className="bg-gold-gradient hover:bg-gold-gradient-hover text-surface-0 px-7 py-3.5 rounded-full text-sm font-body font-semibold tracking-wide whitespace-nowrap inline-flex items-center justify-center gap-2 transition-all duration-300 shadow-lg shadow-gold/20 hover:shadow-gold/30 hover:translate-y-[-2px] disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:translate-y-0"
            >
              {loading ? (
                <div className="w-4 h-4 border-2 border-surface-0/30 border-t-surface-0 rounded-full animate-spin" />
              ) : (
                <>
                  Subscribe
                  <Send className="w-3.5 h-3.5" />
                </>
              )}
            </button>
          </form>
          <p className="text-[10px] text-cream-ghost font-body mt-4 tracking-wide">
            No spam. Only fragrance. Unsubscribe anytime.
          </p>
        </ScrollReveal>
      </div>
    </section>
  );
}

import { Instagram, Twitter, Youtube, Lock, MapPin, Phone, Mail } from 'lucide-react';
import { useToast } from '../context/ToastContext';

const shopLinks = ['All Attars', 'Floral Collection', 'Woody Collection', 'Spicy Collection', 'Rare & Limited', 'Gift Sets'];
const learnLinks = ['Our Story', 'Deg-Bhapka Process', 'Ingredient Sourcing', 'Blog', 'FAQ'];
const supportLinks = ['Contact Us', 'Shipping Info', 'Returns Policy', 'Track Order', 'Privacy Policy'];

export default function Footer() {
  const { showToast } = useToast();

  const handleSocial = (name) => showToast(`Opening ${name}...`);

  return (
    <footer className="relative border-t border-border-subtle bg-surface-1">
      <div className="max-w-7xl mx-auto px-5 sm:px-8 py-14 sm:py-20">
        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-10 mb-14">
          {/* Brand */}
          <div className="col-span-2 md:col-span-4 lg:col-span-2">
            <div className="flex items-center gap-2.5 mb-5">
              <div className="w-9 h-9 rounded-full border border-gold/30 flex items-center justify-center bg-gold-subtle">
                <span className="font-display text-gold text-base font-semibold leading-none">अ</span>
              </div>
              <div className="flex flex-col">
                <span className="font-display text-lg font-semibold text-cream tracking-wide leading-none">ATTARS</span>
                <span className="text-[8px] tracking-[0.25em] uppercase text-gold/50 font-body leading-none mt-0.5">The Soul of Fragrance</span>
              </div>
            </div>
            <p className="text-[13px] text-cream-faint font-body leading-[1.7] mb-5 max-w-xs">
              Handcrafted natural attars from Kannauj — the perfume capital of India.
              Seven generations of master distillers preserving a 200-year legacy.
            </p>

            {/* Contact */}
            <div className="space-y-2 mb-5">
              <div className="flex items-center gap-2.5 text-[12px] text-cream-faint font-body">
                <MapPin className="w-3.5 h-3.5 text-gold/40 flex-shrink-0" />
                <span>Itwara, Kannauj, Uttar Pradesh 209725</span>
              </div>
              <div className="flex items-center gap-2.5 text-[12px] text-cream-faint font-body">
                <Phone className="w-3.5 h-3.5 text-gold/40 flex-shrink-0" />
                <span>+91 98765 43210</span>
              </div>
              <div className="flex items-center gap-2.5 text-[12px] text-cream-faint font-body">
                <Mail className="w-3.5 h-3.5 text-gold/40 flex-shrink-0" />
                <span>namaste@attars.in</span>
              </div>
            </div>

            {/* Socials */}
            <div className="flex gap-2.5">
              {[
                { Icon: Instagram, name: 'Instagram' },
                { Icon: Twitter, name: 'Twitter' },
                { Icon: Youtube, name: 'YouTube' },
              ].map(({ Icon, name }) => (
                <button
                  key={name}
                  onClick={() => handleSocial(name)}
                  className="w-9 h-9 rounded-full border border-border-subtle flex items-center justify-center hover:border-gold/30 hover:bg-gold-subtle transition-all duration-300"
                  aria-label={name}
                >
                  <Icon className="w-3.5 h-3.5 text-cream-faint" />
                </button>
              ))}
            </div>
          </div>

          {/* Shop */}
          <div>
            <h4 className="text-[10px] tracking-[0.2em] uppercase text-gold/50 font-body font-semibold mb-4">
              Shop
            </h4>
            <ul className="space-y-2.5">
              {shopLinks.map(l => (
                <li key={l}>
                  <a href="#collection" className="text-[13px] text-cream-faint font-body hover:text-gold transition-colors duration-300">{l}</a>
                </li>
              ))}
            </ul>
          </div>

          {/* Learn */}
          <div>
            <h4 className="text-[10px] tracking-[0.2em] uppercase text-gold/50 font-body font-semibold mb-4">
              Learn
            </h4>
            <ul className="space-y-2.5">
              {learnLinks.map(l => (
                <li key={l}>
                  <a href="#legacy" className="text-[13px] text-cream-faint font-body hover:text-gold transition-colors duration-300">{l}</a>
                </li>
              ))}
            </ul>
          </div>

          {/* Support */}
          <div>
            <h4 className="text-[10px] tracking-[0.2em] uppercase text-gold/50 font-body font-semibold mb-4">
              Support
            </h4>
            <ul className="space-y-2.5">
              {supportLinks.map(l => (
                <li key={l}>
                  <a href="#contact" className="text-[13px] text-cream-faint font-body hover:text-gold transition-colors duration-300">{l}</a>
                </li>
              ))}
            </ul>
          </div>
        </div>

        {/* Bottom */}
        <div className="gold-line mb-6" />
        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
          <p className="text-[11px] text-cream-ghost font-body text-center sm:text-left">
            © 2025 Attars. All rights reserved. Crafted with श्रद्धा in Kannauj.
          </p>
          <div className="flex items-center gap-5">
            <span className="text-[11px] text-cream-ghost font-body flex items-center gap-1.5">
              🌍 We ship worldwide
            </span>
            <span className="text-[11px] text-cream-ghost font-body flex items-center gap-1.5">
              <Lock className="w-3 h-3" /> Secure Payments
            </span>
          </div>
        </div>
      </div>
    </footer>
  );
}

import { useState, useEffect } from 'react';
import { ChevronUp } from 'lucide-react';

export default function BackToTop() {
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    const onScroll = () => setVisible(window.scrollY > 600);
    window.addEventListener('scroll', onScroll, { passive: true });
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  return (
    <button
      onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
      className={`fixed bottom-6 left-6 w-10 h-10 rounded-full bg-surface-3/80 backdrop-blur-md border border-border-subtle flex items-center justify-center z-50 transition-all duration-300 hover:border-gold/30 hover:bg-surface-4 ${
        visible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4 pointer-events-none'
      }`}
      aria-label="Back to top"
    >
      <ChevronUp className="w-4 h-4 text-gold" />
    </button>
  );
}

import { useToast } from '../context/ToastContext';
import { CheckCircle, AlertCircle, X } from 'lucide-react';
import { useEffect, useState } from 'react';

function ToastItem({ id, message, type, onRemove }) {
  const [exiting, setExiting] = useState(false);

  useEffect(() => {
    const t = setTimeout(() => {
      setExiting(true);
      setTimeout(() => onRemove(id), 300);
    }, 3200);
    return () => clearTimeout(t);
  }, [id, onRemove]);

  return (
    <div
      className={`flex items-start gap-3 px-5 py-4 rounded-xl bg-surface-3/95 backdrop-blur-xl border border-border-default shadow-2xl shadow-black/40 max-w-sm transition-all duration-300 ${
        exiting ? 'opacity-0 translate-x-8' : 'opacity-100 translate-x-0'
      }`}
    >
      {type === 'success' ? (
        <CheckCircle className="w-4 h-4 text-gold flex-shrink-0 mt-0.5" />
      ) : (
        <AlertCircle className="w-4 h-4 text-red-400 flex-shrink-0 mt-0.5" />
      )}
      <p className="text-[13px] text-cream-muted font-body leading-snug flex-1">{message}</p>
      <button onClick={() => { setExiting(true); setTimeout(() => onRemove(id), 300); }} className="flex-shrink-0">
        <X className="w-3.5 h-3.5 text-cream-ghost hover:text-cream-muted transition-colors" />
      </button>
    </div>
  );
}

export default function Toast() {
  const { toasts } = useToast();

  const handleRemove = (id) => {
    // Toasts auto-remove via context, this is for manual dismiss
  };

  if (toasts.length === 0) return null;

  return (
    <div className="fixed bottom-6 right-6 z-[100] flex flex-col gap-2.5">
      {toasts.map(t => (
        <ToastItem key={t.id} {...t} onRemove={handleRemove} />
      ))}
    </div>
  );
}

import Navbar from '../components/Navbar';
import Hero from '../components/Hero';
import Marquee from '../components/Marquee';
import Legacy from '../components/Legacy';
import Process from '../components/Process';
import Collection from '../components/Collection';
import Ingredients from '../components/Ingredients';
import Spotlight from '../components/Spotlight';
import Testimonials from '../components/Testimonials';
import Newsletter from '../components/Newsletter';
import Footer from '../components/Footer';
import BackToTop from '../components/BackToTop';

export default function Home() {
  return (
    <>
      <Navbar />
      <Hero />
      <Marquee />
      <Legacy />
      <Process />
      <Collection />
      <Ingredients />
      <Spotlight />
      <Testimonials />
      <Newsletter />
      <Footer />
      <BackToTop />
    </>
  );
}

# Backend
cd backend
npm install
# Create .env with MONGO_URI, PORT, CLIENT_URL
npm run seed    # Populate database
npm run dev     # Starts on :5000

# Frontend (separate terminal)
cd frontend
npm install
npm run dev     # Starts on :5173